name:                 haskell2
version:              0.1.0.0
visibility:           public
id:                   haskell2-0.1.0.0-inplace
key:                  haskell2-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\build

library-dirs:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Jared\Desktop\haskell\haskell2\.
hs-libraries:         HShaskell2-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    ansi-terminal-1.1.2-0a75c3cf1796afe531cf2dba93a0b6426548f4ed
    base-4.17.2.1

haddock-interfaces:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\doc\html\haskell2\haskell2.haddock

haddock-html:
    C:\Users\Jared\Desktop\haskell\haskell2\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell2-0.1.0.0\doc\html\haskell2
